{
  "name": "l10n-tools-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint"
  },
  "author": "Eungkyu Song <eungkyu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpcint/l10n-tools.git"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@stylistic/eslint-plugin": "^5.8.0",
    "@types/node": "^22.19.11",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-import-x": "^4.16.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
